# Paramètres de connexion à la base de données*
USER=""
PASSWORD=""
HOST=""
DATABASE=""

# Nom de la table à sauvegarder
TABLE_NAME=""

# Chemin du dossier de sauvegarde
BACKUP_FOLDER=""

# Clef du token API pour OWM
API_KEY=""